# General environment
NODE_ENV=development
APP_ENVIRONMENT=vibe
PORT=5000
LOG_LEVEL=info

# MongoDB
MONGO_URI=mongodb://admin:yourpassword@109.199.122.35:27017
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# Email configuration
EMAIL_USER=bucibot@gmail.com
EMAIL_PASSWORD=bueu djtj veqj mbhd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# PayFast payment gateway
PAYFAST_MERCHANT_ID=your-merchant-id
PAYFAST_MERCHANT_KEY=your-merchant-key
PAYFAST_PASSPHRASE=your-payfast-passphrase
PAYFAST_RETURN_URL=https://yourdomain.com/payment/return
PAYFAST_CANCEL_URL=https://yourdomain.com/payment/cancel
PAYFAST_NOTIFY_URL=https://yourdomain.com/payment/notify

FILE_UPLOAD_URL=http://109.199.122.35:4000/upload